# LCHBLDotNetCore

./: LCHBLDotNetCore.sln  README.md
LCHBLDotNetCore/: LCHBLDotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
LCHBLDotNetCore/Controllers/: HomeController.cs  HuiLvController.cs
LCHBLDotNetCore/Data/: ApplicationDbContext.cs
LCHBLDotNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LCHBLDotNetCore/Models/: ErrorViewModel.cs
LCHBLDotNetCore/Models/BankModels/: ABC.cs  AllHuiLv.cs  BCM.cs  BOB.cs  BOC.cs  BaseBankModel.cs  CBHB.cs  CCB.cs  CEB.cs  CIB.cs  CITICIB.cs  CMB.cs  CMBC.cs  CZB.cs  EVERGROWING.cs  GDB.cs  HB.cs  ICBC.cs  PABC.cs  PSBC.cs  SPDB.cs
LCHBLDotNetCore/Other/: CurrencyAcronyms.cs  EasyCache.cs  HttpHelper.cs  getER.cs  杂七杂八的方法.cs
LCHBLDotNetCore/Properties/: launchSettings.json
LCHBLDotNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
LCHBLDotNetCore/Views/: _ViewImports.cshtml
LCHBLDotNetCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LCHBLDotNetCore/Views/Shared/: _Layout.cshtml
LCHBLDotNetCore/wwwroot/js/: test.js
WebBrowser/: Program.cs  WebBrowser.csproj  packages.config
WebBrowser/Properties/: AssemblyInfo.cs
